class DoctorsModel {
  final String name;
  final String specialty;
  double raitng;
  final String image;
  final String info;
  final String phoneNumber;
  final String email;
  final String adress;
  final List<FeedBackModel> feedback;

  DoctorsModel(
      {required this.name,
      required this.specialty,
      required this.raitng,
      required this.image,
      required this.info,
      required this.phoneNumber,
      required this.email,
      required this.adress,
      required this.feedback});
}

class FeedBackModel {
  final String image;
  final String name;
  final String text;
  final String date;

  FeedBackModel(
      {required this.image,
      required this.name,
      required this.text,
      required this.date});
}

abstract class DoctorsData {
  static List<DoctorsModel> doctors = [
    DoctorsModel(
      name: 'Айбек Сатыбалдиев',
      specialty: 'Кардиолог',
      raitng: 5,
      image:
          'https://static.vecteezy.com/system/resources/previews/004/831/677/original/doctor-male-avatar-character-icon-free-vector.jpg',
      info:
          'Максимально внимательно относится к каждому своему пациенту, старается найти индивидуальный подход, успешно диагностирует и получает хорошие результаты в лечении острых и хронических болезней. В частности, занимается вопросами нарушения сердечного ритма, врожденными пороками сердца, так называемыми синкопальными состояниями (проще говоря – обмороками).Для подбора эффективного лечения врач оценивает жизненно важные функции, анализирует информацию о принимаемых ребенком лекарствах и перенесенных заболеваниях, назначает необходимые исследования нервной системы. Возможно получение медицинской помощи без взимания платы при очном обращении в объемах, предусмотренных стандартами обязательного медицинского страхования (ОМС).',
      phoneNumber: '+996 555 89 39 54',
      email: 'akylbekov.ch@example.com',
      adress: 'г. Бишкек, ул. Московская, 224, клиника “Медикал Нео”',
      feedback: [
        FeedBackModel(
          image: 'https://cdn-icons-png.flaticon.com/512/147/147144.png',
          name: 'Айзан Алишерова',
          text:
              'Попала к Чынгызу Маратовичу, когда практически не могла ходить - было защемление седалищного нерва. До этого обследовалась и у других специалистов, но лечение у Чынгыза Маратовича, его поддержка и четкие наставления дали хороший эффект. В лечение входили и таблетки, и уколы, витамины и гимнастика (даже через боль ее рекомендовали делать). Спустя 3 месяца лечения боль стала отступать. Пишу отзыв спустя 2 года - сейчас все хорошо! Никогда не забуду участие и профессионализм доктора. Огромное спасибо вам!',
          date: '15 июня 2020',
        ),
        FeedBackModel(
          image:
              'https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg',
          name: 'Умар Маратович Асылбеков',
          text:
              'Попала к Чынгызу Маратовичу, когда практически не могла ходить - было защемление седалищного нерва. До этого обследовалась и у других специалистов, но лечение у Чынгыза Маратовича, его поддержка и четкие наставления дали хороший эффект. В лечение входили и таблетки, и уколы, витамины и гимнастика (даже через боль ее рекомендовали делать). Спустя 3 месяца лечения боль стала отступать. Пишу отзыв спустя 2 года - сейчас все хорошо! Никогда не забуду участие и профессионализм доктора. Огромное спасибо вам!',
          date: '15 июня 2020',
        ),
        FeedBackModel(
          image:
              'https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg',
          name: 'Елена Ким',
          text:
              'Попала к Чынгызу Маратовичу, когда практически не могла ходить - было защемление седалищного нерва. До этого обследовалась и у других специалистов, но лечение у Чынгыза Маратовича, его поддержка и четкие наставления дали хороший эффект. В лечение входили и таблетки, и уколы, витамины и гимнастика (даже через боль ее рекомендовали делать). Спустя 3 месяца лечения боль стала отступать. Пишу отзыв спустя 2 года - сейчас все хорошо! Никогда не забуду участие и профессионализм доктора. Огромное спасибо вам!',
          date: '15 июня 2020',
        ),
      ],
    ),
    DoctorsModel(
      name: 'Чынгыз Акылбеков',
      specialty: 'Артимолог',
      raitng: 4.3,
      image:
          'https://static.vecteezy.com/system/resources/previews/004/831/677/original/doctor-male-avatar-character-icon-free-vector.jpg',
      info:
          'Максимально внимательно относится к каждому своему пациенту, старается найти индивидуальный подход, успешно диагностирует и получает хорошие результаты в лечении острых и хронических болезней. В частности, занимается вопросами нарушения сердечного ритма, врожденными пороками сердца, так называемыми синкопальными состояниями (проще говоря – обмороками).Для подбора эффективного лечения врач оценивает жизненно важные функции, анализирует информацию о принимаемых ребенком лекарствах и перенесенных заболеваниях, назначает необходимые исследования нервной системы. Возможно получение медицинской помощи без взимания платы при очном обращении в объемах, предусмотренных стандартами обязательного медицинского страхования (ОМС).',
      phoneNumber: '+996 555 89 39 54',
      email: 'akylbekov.ch@example.com',
      adress: 'г. Бишкек, ул. Московская, 224, клиника “Медикал Нео”',
      feedback: [
        FeedBackModel(
          image:
              'https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg',
          name: 'Айзан Алишерова',
          text:
              'Попала к Чынгызу Маратовичу, когда практически не могла ходить - было защемление седалищного нерва. До этого обследовалась и у других специалистов, но лечение у Чынгыза Маратовича, его поддержка и четкие наставления дали хороший эффект. В лечение входили и таблетки, и уколы, витамины и гимнастика (даже через боль ее рекомендовали делать). Спустя 3 месяца лечения боль стала отступать. Пишу отзыв спустя 2 года - сейчас все хорошо! Никогда не забуду участие и профессионализм доктора. Огромное спасибо вам!',
          date: '15 июня 2020',
        ),
        FeedBackModel(
          image:
              'https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg',
          name: 'Умар Маратович Асылбеков',
          text:
              'Попала к Чынгызу Маратовичу, когда практически не могла ходить - было защемление седалищного нерва. До этого обследовалась и у других специалистов, но лечение у Чынгыза Маратовича, его поддержка и четкие наставления дали хороший эффект. В лечение входили и таблетки, и уколы, витамины и гимнастика (даже через боль ее рекомендовали делать). Спустя 3 месяца лечения боль стала отступать. Пишу отзыв спустя 2 года - сейчас все хорошо! Никогда не забуду участие и профессионализм доктора. Огромное спасибо вам!',
          date: '15 июня 2020',
        ),
        FeedBackModel(
          image:
              'https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg',
          name: 'Елена Ким',
          text:
              'Попала к Чынгызу Маратовичу, когда практически не могла ходить - было защемление седалищного нерва. До этого обследовалась и у других специалистов, но лечение у Чынгыза Маратовича, его поддержка и четкие наставления дали хороший эффект. В лечение входили и таблетки, и уколы, витамины и гимнастика (даже через боль ее рекомендовали делать). Спустя 3 месяца лечения боль стала отступать. Пишу отзыв спустя 2 года - сейчас все хорошо! Никогда не забуду участие и профессионализм доктора. Огромное спасибо вам!',
          date: '15 июня 2020',
        ),
      ],
    ),
    DoctorsModel(
      name: 'Рафаэль Шабутдинов',
      specialty: 'Кардиолог',
      raitng: 4.9,
      image:
          'https://static.vecteezy.com/system/resources/previews/004/831/677/original/doctor-male-avatar-character-icon-free-vector.jpg',
      info:
          'Максимально внимательно относится к каждому своему пациенту, старается найти индивидуальный подход, успешно диагностирует и получает хорошие результаты в лечении острых и хронических болезней. В частности, занимается вопросами нарушения сердечного ритма, врожденными пороками сердца, так называемыми синкопальными состояниями (проще говоря – обмороками).Для подбора эффективного лечения врач оценивает жизненно важные функции, анализирует информацию о принимаемых ребенком лекарствах и перенесенных заболеваниях, назначает необходимые исследования нервной системы. Возможно получение медицинской помощи без взимания платы при очном обращении в объемах, предусмотренных стандартами обязательного медицинского страхования (ОМС).',
      phoneNumber: '+996 555 89 39 54',
      email: 'akylbekov.ch@example.com',
      adress: 'г. Бишкек, ул. Московская, 224, клиника “Медикал Нео”',
      feedback: [
        FeedBackModel(
          image:
              'https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg',
          name: 'Айзан Алишерова',
          text:
              'Попала к Чынгызу Маратовичу, когда практически не могла ходить - было защемление седалищного нерва. До этого обследовалась и у других специалистов, но лечение у Чынгыза Маратовича, его поддержка и четкие наставления дали хороший эффект. В лечение входили и таблетки, и уколы, витамины и гимнастика (даже через боль ее рекомендовали делать). Спустя 3 месяца лечения боль стала отступать. Пишу отзыв спустя 2 года - сейчас все хорошо! Никогда не забуду участие и профессионализм доктора. Огромное спасибо вам!',
          date: '15 июня 2020',
        ),
        FeedBackModel(
          image:
              'https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg',
          name: 'Умар Маратович Асылбеков',
          text:
              'Попала к Чынгызу Маратовичу, когда практически не могла ходить - было защемление седалищного нерва. До этого обследовалась и у других специалистов, но лечение у Чынгыза Маратовича, его поддержка и четкие наставления дали хороший эффект. В лечение входили и таблетки, и уколы, витамины и гимнастика (даже через боль ее рекомендовали делать). Спустя 3 месяца лечения боль стала отступать. Пишу отзыв спустя 2 года - сейчас все хорошо! Никогда не забуду участие и профессионализм доктора. Огромное спасибо вам!',
          date: '15 июня 2020',
        ),
        FeedBackModel(
          image:
              'https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg',
          name: 'Елена Ким',
          text:
              'Попала к Чынгызу Маратовичу, когда практически не могла ходить - было защемление седалищного нерва. До этого обследовалась и у других специалистов, но лечение у Чынгыза Маратовича, его поддержка и четкие наставления дали хороший эффект. В лечение входили и таблетки, и уколы, витамины и гимнастика (даже через боль ее рекомендовали делать). Спустя 3 месяца лечения боль стала отступать. Пишу отзыв спустя 2 года - сейчас все хорошо! Никогда не забуду участие и профессионализм доктора. Огромное спасибо вам!',
          date: '15 июня 2020',
        ),
      ],
    ),
    DoctorsModel(
      name: 'Рината Сафиуллина',
      specialty: 'Кардиолог',
      raitng: 4.1,
      image:
          'https://static.vecteezy.com/system/resources/previews/004/831/677/original/doctor-male-avatar-character-icon-free-vector.jpg',
      info:
          'Максимально внимательно относится к каждому своему пациенту, старается найти индивидуальный подход, успешно диагностирует и получает хорошие результаты в лечении острых и хронических болезней. В частности, занимается вопросами нарушения сердечного ритма, врожденными пороками сердца, так называемыми синкопальными состояниями (проще говоря – обмороками).Для подбора эффективного лечения врач оценивает жизненно важные функции, анализирует информацию о принимаемых ребенком лекарствах и перенесенных заболеваниях, назначает необходимые исследования нервной системы. Возможно получение медицинской помощи без взимания платы при очном обращении в объемах, предусмотренных стандартами обязательного медицинского страхования (ОМС).',
      phoneNumber: '+996 555 89 39 54',
      email: 'akylbekov.ch@example.com',
      adress: 'г. Бишкек, ул. Московская, 224, клиника “Медикал Нео”',
      feedback: [
        FeedBackModel(
          image:
              'https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg',
          name: 'Айзан Алишерова',
          text:
              'Попала к Чынгызу Маратовичу, когда практически не могла ходить - было защемление седалищного нерва. До этого обследовалась и у других специалистов, но лечение у Чынгыза Маратовича, его поддержка и четкие наставления дали хороший эффект. В лечение входили и таблетки, и уколы, витамины и гимнастика (даже через боль ее рекомендовали делать). Спустя 3 месяца лечения боль стала отступать. Пишу отзыв спустя 2 года - сейчас все хорошо! Никогда не забуду участие и профессионализм доктора. Огромное спасибо вам!',
          date: '15 июня 2020',
        ),
        FeedBackModel(
          image:
              'https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg',
          name: 'Умар Маратович Асылбеков',
          text:
              'Попала к Чынгызу Маратовичу, когда практически не могла ходить - было защемление седалищного нерва. До этого обследовалась и у других специалистов, но лечение у Чынгыза Маратовича, его поддержка и четкие наставления дали хороший эффект. В лечение входили и таблетки, и уколы, витамины и гимнастика (даже через боль ее рекомендовали делать). Спустя 3 месяца лечения боль стала отступать. Пишу отзыв спустя 2 года - сейчас все хорошо! Никогда не забуду участие и профессионализм доктора. Огромное спасибо вам!',
          date: '15 июня 2020',
        ),
        FeedBackModel(
          image:
              'https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg',
          name: 'Елена Ким',
          text:
              'Попала к Чынгызу Маратовичу, когда практически не могла ходить - было защемление седалищного нерва. До этого обследовалась и у других специалистов, но лечение у Чынгыза Маратовича, его поддержка и четкие наставления дали хороший эффект. В лечение входили и таблетки, и уколы, витамины и гимнастика (даже через боль ее рекомендовали делать). Спустя 3 месяца лечения боль стала отступать. Пишу отзыв спустя 2 года - сейчас все хорошо! Никогда не забуду участие и профессионализм доктора. Огромное спасибо вам!',
          date: '15 июня 2020',
        ),
      ],
    ),
    DoctorsModel(
      name: 'Алексей Захаренко',
      specialty: 'Кардиолог',
      raitng: 3,
      image:
          'https://static.vecteezy.com/system/resources/previews/004/831/677/original/doctor-male-avatar-character-icon-free-vector.jpg',
      info:
          'Максимально внимательно относится к каждому своему пациенту, старается найти индивидуальный подход, успешно диагностирует и получает хорошие результаты в лечении острых и хронических болезней. В частности, занимается вопросами нарушения сердечного ритма, врожденными пороками сердца, так называемыми синкопальными состояниями (проще говоря – обмороками).Для подбора эффективного лечения врач оценивает жизненно важные функции, анализирует информацию о принимаемых ребенком лекарствах и перенесенных заболеваниях, назначает необходимые исследования нервной системы. Возможно получение медицинской помощи без взимания платы при очном обращении в объемах, предусмотренных стандартами обязательного медицинского страхования (ОМС).',
      phoneNumber: '+996 555 89 39 54',
      email: 'akylbekov.ch@example.com',
      adress: 'г. Бишкек, ул. Московская, 224, клиника “Медикал Нео”',
      feedback: [
        FeedBackModel(
          image:
              'https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg',
          name: 'Айзан Алишерова',
          text:
              'Попала к Чынгызу Маратовичу, когда практически не могла ходить - было защемление седалищного нерва. До этого обследовалась и у других специалистов, но лечение у Чынгыза Маратовича, его поддержка и четкие наставления дали хороший эффект. В лечение входили и таблетки, и уколы, витамины и гимнастика (даже через боль ее рекомендовали делать). Спустя 3 месяца лечения боль стала отступать. Пишу отзыв спустя 2 года - сейчас все хорошо! Никогда не забуду участие и профессионализм доктора. Огромное спасибо вам!',
          date: '15 июня 2020',
        ),
        FeedBackModel(
          image:
              'https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg',
          name: 'Умар Маратович Асылбеков',
          text:
              'Попала к Чынгызу Маратовичу, когда практически не могла ходить - было защемление седалищного нерва. До этого обследовалась и у других специалистов, но лечение у Чынгыза Маратовича, его поддержка и четкие наставления дали хороший эффект. В лечение входили и таблетки, и уколы, витамины и гимнастика (даже через боль ее рекомендовали делать). Спустя 3 месяца лечения боль стала отступать. Пишу отзыв спустя 2 года - сейчас все хорошо! Никогда не забуду участие и профессионализм доктора. Огромное спасибо вам!',
          date: '15 июня 2020',
        ),
        FeedBackModel(
          image:
              'https://png.pngtree.com/png-vector/20190710/ourmid/pngtree-user-vector-avatar-png-image_1541962.jpg',
          name: 'Елена Ким',
          text:
              'Попала к Чынгызу Маратовичу, когда практически не могла ходить - было защемление седалищного нерва. До этого обследовалась и у других специалистов, но лечение у Чынгыза Маратовича, его поддержка и четкие наставления дали хороший эффект. В лечение входили и таблетки, и уколы, витамины и гимнастика (даже через боль ее рекомендовали делать). Спустя 3 месяца лечения боль стала отступать. Пишу отзыв спустя 2 года - сейчас все хорошо! Никогда не забуду участие и профессионализм доктора. Огромное спасибо вам!',
          date: '15 июня 2020',
        ),
      ],
    ),
  ];
}
